{
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "ProductsDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsACommonKeyForTestingPurposeOnly_2026_!@",
    "Issuer": "EnterprisePlatform.AuthService",
    "Audience": "EnterprisePlatform.ProductService"
  }
}
